<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.micha.player.Player">

    <!-- TODO: Update blank fragment layout -->





        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <Button
                    android:text="Previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2" />

                <Button
                    android:text="Play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button3" />

                <Button
                    android:text="Next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button4" />
            </LinearLayout>
            <SeekBar

                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_width="500dp"
                android:layout_weight="1" />



        </LinearLayout>





</FrameLayout>
